spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345


spring.datasource.ouz.hikari.jdbcUrl=jdbc:postgresql://localhost:5432/postgres
spring.datasource.ouz.hikari.username=postgres
spring.datasource.ouz.hikari.password=12345
