spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345


spring.datasource.ouz.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.ouz.username=postgres
spring.datasource.ouz.password=12345
spring.datasource.ouz.hikari.minimumIdle=0
#spring.datasource.ouz.hikari.leakDetectionThreshold=2000
spring.datasource.ouz.hikari.poolName=HikariOuz
spring.datasource.ouz.hikari.idleTimeout=10000
spring.datasource.ouz.hikari.maximumPoolSize=15
#spring.datasource.ouz.hikari.keepaliveTime=30000
#spring.datasource.ouz.hikari.maxLifetime=30000

